# public-zenjob-android-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zenjob/android/browsr/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/zenjob/android/browsr/movies/: FakeMovieApi.kt  MovieActivityTest.kt
app/src/androidTest/java/com/zenjob/android/browsr/util/: MainTestRunner.kt  Util.kt
app/src/androidTest/resources/: movies.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browsr/: BaseViewModel.kt  MainApplication.kt  MovieBindingAdaptor.kt  Utils.kt
app/src/main/java/com/zenjob/android/browsr/api/: MovieApi.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/zenjob/android/browsr/data/: Movie.kt  MoviePagingSource.kt
app/src/main/java/com/zenjob/android/browsr/detail/: DetailActivity.kt
app/src/main/java/com/zenjob/android/browsr/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zenjob/android/browsr/movies/: MovieAdapter.kt  MovieListAdapter.kt  MovieUseCase.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_movie_details.xml  activity_movies.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zenjob/android/browsr/: DispatcherProvider.kt  TestAppDispatcherProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/zenjob/android/browsr/movies/: CaseStudyDetailsViewModelTest.kt  FakeMovieApi.kt  MoviesViewModelTest.kt
app/src/test/java/com/zenjob/android/browsr/util/: TestUtil.kt
