// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.moshi_version = '1.12.0'
    ext{
        kotlin_version = "1.6.10"
        appcompat_version = '1.4.2'
        constraintlayout_version = '2.1.4'
        core_version = '1.8.0'
        hilt_version = '2.41'
        hiltnav_version = "1.0.0"
        hiltcompiler_version = "1.0.0-alpha03"
        lifecycle_version = '2.4.1'
        coroutines_version = "1.6.0"
        recyclerview_version = '1.2.1'
        material_version = '1.6.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        junit = '4.13.2'
        mockitoCore ='3.3.1'
        mockitoInline ='3.9.0'
        testExtJunit = '1.1.3'
        espresso_version = '3.4.0'
        navigation_version = '2.4.2'
        paging_version = "3.1.1"
        glide_version = '4.11.0'
        uiAutomatorVersion = '2.2.0'
        gsonVersion = '2.9.0'
        extJUnitVersion = "1.1.4-alpha07"

    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
